spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album_app
spring.datasource.username=javapg
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto = create