spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album_app
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.hibernate.dd1-auto=create